<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font_awesome4_cheatsheet-master/css/font-awesome.min.css">

    <title>Document</title>

    <style>

           .navbar {
      background-color:#272727;
    }
    
    .btn{
        background-color: white;
        color: black;
        border-color: whitesmoke;
    }
    .btn:hover{
        background-color: grey;
        border-color: gray;
        color: white;

    }
    .navbar-brand{
        height: 50px;
        width: 100px;
        font-size: 20px;
        color: aliceblue;
    }
    .nav-item a{
        color: aliceblue;
    }

    #navbarDropdown{
        color: aliceblue;
    }

    .nav-item a:hover {
    background-color:gray;
    border-bottom: 3px solid white;
  }
  .nav-item a.active  {
    border-bottom: 3px solid white;
  } 
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
.first {
    text-align: justify;
    float: left;
    padding-left: 5px;
    padding-right: 5px;

}
.title{
  text-align: justify;
}
.piccc{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title{
  color: white;
}
.card-text{
  color: white;
}
.colorr{
  color: white;
  margin-top: 50px;
  text-align: center;
}
.anoth{
  text-align: center;
}
.space{
  margin-top: 10%;
}
.btnn{
 width: 300px;
 height: 50px;
 border-color: blue;
 color: white;
 margin-bottom: 10%; 

}
.card-img-title{
text-align: center;
}
.card-text{
  color: black;
  text-align: center;
}
.btnnn{
width: 250px;
 height: 50px;
 border-color: blue;
 color: white;
 margin-left: 4px;
 margin-bottom: 10%; 
}
.fourth{
  text-align: center;
}
.borderr{
  font-size: 30px;
}
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand ml-auto" href="#">Fibus</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">Service</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Pricing</a>
          </li>
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            EN
          </a>
          <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:40px">Growing Up Your </h1> 
        <h1 style="font-size:40px">Finance With Best </h1> 
        <h1 style="font-size:40px">Plan Well Organized </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Necessitatibus quo iste labore enim. Voluptatibus dicta ex <br>
        impedit quas id suscipit error, deleniti quo quasi nobis</p>
        <button style="background-color: black; color: aliceblue;">Get Started</button>
        <button >Learn More</button>
  </div>
</div>

<div class="container">

  <div class="row" style="margin-top: 10%;">
    <div class="col">
      <div class="row">
        <div class="col pic">
          <img src="logo1.jpg" style="width: 80px; height: 80px;">
         </div>
        <div class="col"> 
          <span>Your Logo Partner</span><br>
          <span>Insert Here</span>
        </div>
      </div>
      </div>

      <div class="col">
        <div class="row">
          <div class="col piccc">
            <img src="logo2.png" style="width: 80px; height: 80px;">
           </div>
          <div class="col"> 
            <span>Your Logo Partner</span><br>
            <span>Insert Here</span>
          </div>
        </div>
        </div>



        <div class="col">
          <div class="row">
            <div class="col piccc">
              <img src="logo3.jpg" style="width: 80px; height: 80px;">
             </div>
            <div class="col"> 
              <span>Your Logo Partner</span><br>
              <span>Insert Here</span>
            </div>
          </div>
          </div>

  </div>

  <div class="row" style="margin-top: 10%;">
    <div class="col">
      <br><br>
      <h2 class="title"> Control and Manage Your <br> Finance Of The Same Time</h2>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ducimus voluptatum nisi non vel accusantium quaerat possimus 
         harum! Corporis molestiae amet a laboriosam suscipit 
         quo consectetur animi cum, minus fuga provident!</p>
         <br><br><br><br><br><br>
         <a href="#">Read More</a>
    </div>
    <div class="col picc">
      <img class="img2" src="1.jpg" alt="picc"width="280px" height="auto">
    </div>
  </div>


  <div class="row" style="margin-top: 10%;">
    <div class="col picc">
      <img class="img2" src="3.png" alt="picc"width="280px" height="350px">
    </div>
    <div class="col">
      <br><br>
      <h2 class="title"> Control and Manage Your <br> Finance Of The Same Time</h2>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ducimus voluptatum nisi non vel accusantium quaerat possimus 
         harum! Corporis molestiae amet a laboriosam suscipit 
         quo consectetur animi cum, minus fuga provident!</p>
         <br><br><br><br><br><br>
         <a href="#">Read More</a>
    </div>
  </div>

 
<div class="col" style="margin-top: 10%;">
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body bg-primary">
          <h5 class="card-title">Secure and Protected</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Illo, expedita cum, quod minus molestias corporis, corrupti ex voluptates 
             praesentium at nostrum illum vitae tenetur itaque maiores quo voluptatum dolores consequuntur.</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <div class="card-body bg-primary">
          <h5 class="card-title">No Hidden Fees</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo, expedita cum, quod minus molestias corporis, corrupti ex voluptates 
            praesentium at nostrum illum vitae tenetur itaque maiores quo voluptatum dolores consequuntur.</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <div class="card-body bg-primary">
          <h5 class="card-title">Get Your Reward</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo, expedita cum, quod minus molestias corporis, corrupti ex voluptates 
            praesentium at nostrum illum vitae tenetur itaque maiores quo voluptatum dolores consequuntur.</p>
          
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="row">
     <div class="col anoth">
      <h3 class="space">Meet Our Lovely Expert Team of Finance and Business</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos dolorem ad mollitia iure, fugit qui sint optio provident odio 
        tempore dolores assumenda, aliquid ut et, consequatur repudiandae nulla perferendis in!</p>
        <button class="btnn bg-primary">Contact Us</button>
     </div>
    </div>

  <div class="col">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="b1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ALejandro Alabama</h5>
            <p class="card-text">Lejandro Alabama <br>CEO/Founder</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="b2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Juan Carlos</h5>
            <p class="card-text">Juan Carlos<br>COO</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="b3.jpg" class="card-img-top" >
          <div class="card-body">
            <h5 class="card-title">Jacob Miller</h5>
            <p class="card-text">Jacob Miller <br>CTO</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="b4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Anna Parker</h5>
            <p class="card-text">Anna Parker <br>CMO</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="b5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Julianna Lamb</h5>
            <p class="card-text">Julianna Lamb<br> CFO</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <span>Follow our Pages:</span>
      <i style="font-size:26px" class="fa ml-3">&#xf09a;</i>
      <i style="font-size:26px" class="fa ml-5">&#xf099;</i>
      <i style="font-size:26px" class="fa ml-5">&#xf16d;</i>
      <i style="font-size:26px" class="fa ml-5 space">&#xf0d3;</i>
    </div>
   
    <div class="col" style="margin-top: 10%;">
      <h3>Feel Free For Ask More to Our Customer Service</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Temporibus, excepturi! Commodi ab hic laborum dolore placeat
          officia accusantium? Iste, rerum quas ullam voluptatem ut
           laboriosam eos minus delectus nulla et.</p>
    </div>

    <div class="col">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Any Trouble Using this Page?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Cant Access Email?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Forgot Password?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col" style="margin: 10%;">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="col-auto">
      <button type="submit" class="btnnn btn-primary mb-3">Send Message</button>
    </div>

    <div class="col">
      <div class="col fourth" style="text-align: center; margin-top: 10%;">
        <p class="rev"><span>Newsletter</span></p>
        <h3 class="mr-3">Subscribe to Our Newsletter</h3>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <form action="/action_page.php">
            <div class="container" >
              <input type="text" placeholder="Insert your Email Address here!" name="name" required>
              <input type="submit" value="Subscribe">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>